# Existing SQL Server variables
DB_SERVER=190.171.167.226
DB_USER=VENTAS2
DB_PASSWORD=Sersoft123*
DB_NAME=BDMCrispieri2
DB_PORT=1433

# MySQL variables
MYSQL_HOST=190.171.167.226
MYSQL_USER=root
MYSQL_PASSWORD=sersoft
MYSQL_PORT=3306
MYSQL_DATABASE=BDCrispieri2019

SERVER_PORT=8080